<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
    margin: 0px 0px 5px 0px;
    padding: 0px;
    background-color: black;
}  

.place-holder-search{
    padding-right: 366px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 257px;
    margin-top: 50px;
    border-color: white;
    font-size: 35px;
}
 .place-holder{
    padding-bottom: 8px;
    padding-top: 8px;
    border-color: white;
    font-size: 16px;
    margin-right: 29px;
 }
 .logo-image{
    height: 132px;
    margin-left: 239px;
    background-color: beige;
    border-radius: 100px;
 }
</style>
<body>

    <a href="./website.html">
        <i class="fa fa-arrow-right" style="color: white;float: right;font-size: 33px;margin-right: 64px;"></i></a>


    <img src="./img/only_mail_logo-removebg-preview.png" class="logo-image">
    <i class="fa fa-arrow-right"></i>
    <div class="seach-div">
  <input type="text" placeholder="Search Mailchimp" class="place-holder-search"> <a href="#"><i class="fa fa- xmark"></i></a>
  <div  style="margin-left: 257px;"> <br>
 <p style="color: white;">TRY SEARCHING FOR</p> <br>

 <input type="text" placeholder="email templates"class="place-holder">
 <input type="text" placeholder="newsletter"class="place-holder">
 <input type="text" placeholder="integrations"class="place-holder"> <br><br>
 <input type="text" placeholder="quickbooks"class="place-holder">
 <input type="text" placeholder="procing plans"class="place-holder"></div>





    </div>
</body>
</html>