<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .back-groundimage {
        background-image: url(./img/sign-up\ back.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .main-container {
        margin-left: 397px;
        margin-right: auto;
        width: 692px;
        margin-top: 78px;
        padding-bottom: 34px;
        margin-bottom: 14px;
    }

    .heading {
        font-size: 23px;
        font-family: sans-serif;
    }

    .place-holder {
        padding-bottom: 10px;
        padding-top: 4px;
        border: 2px solid;
        border-radius: 13px;
        padding-right: 207px;
        margin-bottom: 17px;
    }

    .label-name {
        font-size: 21px;
    }

    .sign-up {
        margin-left: 136px;
        padding-top: 7px;
        padding-left: 13px;
        padding-bottom: 12px;
        padding-right: 13px;
        font-size: large;
        font-family: inherit;
        font-weight: bolder;
        background-color: black;
        color: white;
        border-radius: 34px;
        border-color: aqua;
        margin-top: 39px;
    }
</style>

<body class="back-groundimage">
    
        <div class="main-container">

            <a href="./website.html">
                <i class="fa fa-arrow-right" style="color: black;float: right;font-size: 33px;margin-right: 64px;"></i></a>

            <div class="heading">
                <h2>Welcome to Mailchimp</h2>
                <p>create an account or log in</p>
            </div>


            <label for="email" class="label-name"> Email</label><br>
            <input type="email" class="place-holder" placeholder="Email"><br>


            <label for="uname" class="label-name">Username</label><br>
            <input type="text" class="place-holder" placeholder="Username"><br>



            <label for="pward" class="label-name">Password</label><br>
            <input type="password" class="place-holder" placeholder="Password"><br><br>

            <input type="checkbox">
            <label> I don't want to recive<a href="#">Promotional emails</a> form mailchimp.</label>

            <h3>By creating an account .you agree to our <a href="#">Terms</a>and have read and acknowledge the </h3>
            <a href="#">Global privacy satement</a>
  <div>
            <button type="submit" class="sign-up">Sign up</button>
        </div>
        </div>



</body>

</html>