<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 10px 0px 5px 9px;
        padding: 0px;
    }

    .place-holder {
        padding-bottom: 7px;
        padding-top: 7px;
        border: 2px solid;
        border-radius: 13px;
        padding-right: 162px;
        margin-bottom: 16px;
    }

    .label-name {
        font-size: 21px;
    }

    .login-botton {
        margin-left: 53px;
        margin-top: 32px;
        padding-left: 92px;
        padding-right: 92px;
        padding-top: 8px;
        padding-bottom: 9px;
        background-color: cornflowerblue;
        border: 0px;
        border-radius: 13px;
        font-size: 19px;
        font-family: auto;
    }

    .click-botton {
        margin-top: 29px;
        margin-left: 95px;
    }

    .forget-link {
        margin-top: 23px;
        font-size: 19px;
    }
    
</style>

<body>
   
    <div>
        <a href="./website.html">
        <i class="fa fa-arrow-right" style="color: black;float: right;font-size: 33px;margin-right: 64px;"></i></a>

        <img src="./img/only_mail_logo-removebg-preview.png" style="height: 85px;
          margin-left: 10px;">

        <h1 style="margin-left: 19px;">Log In</h1> <br>
        Need a mailchimp account? <a href="#">create an account</a>

        <div>
            <label for="uname" class="label-name">Username</label><br>
            <input type="text" class="place-holder" placeholder="Username"><br>

            <label for="pward" class="label-name">Password</label><br>
            <input type="password" class="place-holder" placeholder="Password"><br>

            <button type="submit" class="login-botton">Log In</button>
        </div>


        <input type="checkbox" class="click-botton">
        <label>keep me logged in</label>
        <div class="forget-link">
            <a href="#">Forget username?</a>
            <a href="#">Forget password?</a>
        </div>

    </div>
    </div>
</body>

</html>