<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navi</title>
</head>
<style>
.main-form{
    background: rgba(146, 25, 202, 0.76);
    border-radius: 0px 137px;
    width: 85%;
    margin-left: 20%;
    margin-right: auto;
}
.input-first{
    margin-left: 5%;
    color: white;
}
.output-text{    
    border: 0px;
    margin-left: 48px;
    padding-right: 241px;
}
.friend{

    border: 0px;
    width: 130px;
    
}
.friend1{

    border: 0px;
    width: 130px
}

.friend2{
border: 0px;
    width: 130px;
}
.heading-one{
    width: 92%;
    text-align: center;
    padding-top: 2%;
}
.done{
    border-radius: 1px 24px;
    margin-left: 40%;
    width: 11%;
    background-color: orange;
    border: 0;
    margin-top: 1%;
    margin-bottom: 2%;
}
.main-one{

    margin-right: 15%;
}

</style>
<body>
    <div class="main-one">
<form class="main-form">   
 <div class="heading-one">
     <h2>Manage client/ credit client</h2>
    </div>
<a href="#">home</a><br><br>

<label for="fname" class="input-first">Full name</label>
<div class="main-div" style="float: right; margin-right: 24%;   
">

<input type="text" class="friend" placeholder="First name">

<input type="text"class="friend1" placeholder="middle name">

<input type="text"class="friend2" placeholder="last name">
</div>
<br><br>

<label for="c name" class="input-first">Company name</label>
<input type="text" placeholder="Enter your company name" class="output-text"><br><br>

<label class="input-first">Email</label>
<input type="text"class="output-line" style="border: 0px;
margin-left: 111px;
padding-right: 241px;"><br><br>

<label for="phone" class="input-first">Phone No</label>
<input type="text"class="output" style="border: 0px;
margin-left: 85px;
padding-right: 241px;"> <br><br>

<label for="whatsapp" class="input-first"> whatsapp no</label>
<input type="number"class="output-one" style="border: 0px;
margin-left: 67px;
padding-right: 241px;"><br><br>

<label for="telegram" class="input-first">telegram</label>
<input type="text"class="output-two" style="border: 0px;
margin-left: 91px;
padding-right: 241px;"><br><br>

<label for="Tax ID" class="input-first">TAX ID</label>
<input type="text"class="output-three" style="border: 0px;
margin-left: 95px;
padding-right: 241px;"><br><br>

<label for="address" class="input-first">Address</label>
<input type="text"class="output-four" style="border: 0px;
margin-left: 95px;
padding-right: 241px;"><br><br>

<label for="city" class="input-first">City</label>
<input type="text"class="output-five" style="border: 0px;
margin-left: 119px;
padding-right: 241px;"><br><br>

<label for="state" class="input-first">State</label>
<input type="text"class="output-six" style="border: 0px;
margin-left: 116px;
padding-right: 241px;"><br><br>

<label for="Zipcode" class="input-first">Zipcode</label>
<input type="text"class="output-seven" style="border: 0px;
margin-left: 96px;
padding-right: 241px;"><br><br>

<button type="button" class="done">Submit</button>


</form>
</div>

 
    
</body>





</div>




</body>
</html>

